# MostPopularMoviesAppv1

./: README.md
app/: build.gradle
app/src/androidTest/java/com/sergiocruz/mostpopularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sergiocruz/mostpopularmovies/: DetailsActivity.java  Interfaces.java  JSONParser.java  ListPopupWindowAdapter.java  MainActivity.java  MovieAdapter.java  MovieObject.java  MovieObject1.java  NetworkUtils.java  ReviewObject.java  ReviewsObject.java  TheMovieDB.java  VideoObject.java  VideosObject.java
app/src/main/java/com/sergiocruz/mostpopularmovies/Activities/: DetailsActivity.java  MainActivity.java  ReviewDetailsActivity.java
app/src/main/java/com/sergiocruz/mostpopularmovies/Adapters/: MovieAdapter.java  ReviewsAdapter.java  VideosAdapter.java
app/src/main/java/com/sergiocruz/mostpopularmovies/Loaders/: MoviesLoader.java  ReviewsLoader.java  VideosLoader.java
app/src/main/java/com/sergiocruz/mostpopularmovies/MovieDataBase/: MovieContract.java  MovieDBHelper.java  MovieProvider.java
app/src/main/java/com/sergiocruz/mostpopularmovies/Utils/: AndroidUtils.java  CoordinatorBehaviors.java  NetworkUtils.java
app/src/main/java/com/sergiocruz/mostpopularmovies/activities/: AboutActivity.kt  DetailsActivity.java  MainActivity.java  ReviewDetailsActivity.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/sergiocruz/mostpopularmovies/adapters/: BindingAdapters.java  MovieAdapter.java  ReviewsAdapter.java  VideosAdapter.java
app/src/main/java/com/sergiocruz/mostpopularmovies/loaders/: MoviesLoader.java  ReviewsLoader.java  VideosLoader.java
app/src/main/java/com/sergiocruz/mostpopularmovies/model/: MovieObject.java  ReviewObject.java  VideoObject.java
app/src/main/java/com/sergiocruz/mostpopularmovies/movieDataBase/: MovieContract.java  MovieDBHelper.java  MovieProvider.java
app/src/main/java/com/sergiocruz/mostpopularmovies/utils/: AndroidUtils.java  Deceleration.java  NetworkUtils.java
app/src/main/res/anim/: item_animation_slide_from_bottom.xml  item_animation_slide_from_top.xml  layout_animation_slide_from_bottom.xml  popup_enter.xml  popup_exit.xml  poupwindow_enter_animation.xml  poupwindow_exit_animation.xml  slide_up.xml
app/src/main/res/drawable/: genre_background.xml  gradient_background_black.xml  gradient_background_black2.xml  gradient_black.xml  gradient_card_black.xml  gradient_title.xml  ic_calendar.xml  ic_launcher.xml  ic_launcher_foreground.xml  ic_movie_player.xml  ic_new_badge.xml  ic_popular.xml  ic_three_dots.xml  ic_top_rated.xml  noimage.xml  shadow.xml  slim_toast_background.xml  video_play_icon.xml
app/src/main/res/drawable-xxxhdpi/: gradient_card_black.xml
app/src/main/res/layout/: activity_about.xml  activity_details.xml  activity_details_coordinator.xml  activity_main.xml  activity_settings.xml  custom_menu_item_layout.xml  genre_mini_layout.xml  menu_item_layout.xml  movie_item_layout.xml  review_details_activity.xml  review_item_layout.xml  toast_layout.xml  video_item_layout.xml
app/src/main/res/menu/: menu_details.xml  menu_main.xml  menu_main1.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-sw600dp-land/: integers.xml
app/src/main/res/values-sw600dp-port/: integers.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/sergiocruz/mostpopularmovies/: ExampleUnitTest.java
app/src/test/java/com/sergiocruz/mostpopularmovies/Utils/: AndroidUtilsTest.java
app/src/test/java/com/sergiocruz/mostpopularmovies/utils/: AndroidUtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
