apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.sergiocruz.mostpopularmovies"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 2
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "LOG", "false"
        }

        debug {
            minifyEnabled false
            buildConfigField "boolean", "LOG", "true"
        }

    }

    buildTypes.each {
        it.buildConfigField 'String', 'THEMOVIEDB_API_KEY_V3', TheMovieDBAPIKeyV3
        it.buildConfigField 'String', 'THEMOVIEDB_API_KEY_V4', TheMovieDBAPIKeyV4
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext {
    supportlibversion = "27.1.0"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$supportlibversion"
    implementation "com.android.support:design:$supportlibversion"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation "com.android.support:recyclerview-v7:$supportlibversion"
    implementation "com.android.support:gridlayout-v7:$supportlibversion"
    implementation "com.android.support:cardview-v7:$supportlibversion"
    implementation "com.android.support:appcompat-v7:$supportlibversion"
    implementation "com.android.support:preference-v7:$supportlibversion"
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    implementation 'com.sackcentury:shinebutton:0.2.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
