<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_refresh"
        android:orderInCategory="1"
        android:title="@string/action_refresh"
        android:icon="@android:drawable/stat_notify_sync"
        android:contentDescription="@string/action_refresh"
        app:showAsAction="always"/>

    <item
        android:title="Sort Options"
        android:id="@+id/overflow_menu"
        android:orderInCategory="2"
        android:icon="@drawable/ic_three_dots"
        app:showAsAction="always"/>


</menu>