<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/videosTextView"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:textColor="@color/color_300"
        android:textSize="12sp"
        tools:text="TextView"/>

    <!-- 16:9 ratio -->
    <FrameLayout
        android:layout_width="320dp"
        android:layout_height="180dp"
        android:background="@drawable/gradient_card_black"
        android:clipChildren="false"
        android:duplicateParentState="true"
        android:elevation="@dimen/cardview_default_elevation"
        android:padding="@dimen/default_gap">

        <ImageView
            android:id="@+id/youtube_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:contentDescription="@string/youtube_thumbnail"
            android:scaleType="centerCrop"/>

        <ImageView
            android:id="@+id/video_icon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:contentDescription="@string/youtube_thumbnail"
            tools:src="@drawable/video_play_icon"/>
    </FrameLayout>


</LinearLayout>
